<!-- 
<div class="container mx-auto mt-4">
    <div class="row"> 
  <div class="col-md-4" *ngFor="let product of products">
  <div class="card" style="width: 18rem;">
    <img [src]="'https://localhost:7128/'+product.imgPath" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">{{ product.productName }}</h5>
          <h6 class="card-subtitle mb-2 " id="price">Price : {{ product.price }}</h6>
      <p class="card-text">{{ product.description }}</p>
      <a class="btn mr-2" (click)="openMoreDetail(product.productId)"><i class="fas fa-link"></i> More details </a> 
    </div>
    </div>
      </div>    
  </div>
    </div> -->


    <div class="container mt-5" id="product">
  <div class="row g-4">
    <div class="col-lg-4 col-md-6" *ngFor="let product of products">
      <div class="card shadow-sm h-100">
        <img [src]="'https://localhost:7128/'+product.imgPath" class="card-img-top rounded-top" alt="{{ product.productName }}">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-center fw-bold">{{ product.productName }}</h5>
          <h6 class="card-subtitle mb-3 text-center text-muted" id="price">Price: {{ product.price }}</h6>
          <p class="card-text text-justify">{{ product.description }}</p>
          <div class="mt-auto text-center">
            <a class="btn btn-gradient btn-sm" (click)="openMoreDetail(product.productId)">
              <i class="fas fa-link"></i> More details
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>