/* :root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
  }
  
  body {
    background: #111 !important;
  }
  
  .card {
    background: #222;
    border: 1px solid #dd2476;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
  }
  
  .btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-text-fill-color: #fff !important; 
    border-image-source: var(--gradient) !important;
    text-decoration: none;
    transition: all .4s ease;
}
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }
  
  .card-img-top {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

#price{
  color: aqua !important;
} */

:root {
background-image: linear-gradient( 178.4deg,  rgba(77,88,105,1) 4.8%, rgba(39,43,57,1) 86.7% );
  
}

body {
  background: #111 !important;
  font-family: 'Roboto', sans-serif;
}

.card {
background-image: linear-gradient( 178.4deg,  rgba(77,88,105,1) 4.8%, rgba(39,43,57,1) 86.7% );
  border: none;
  color: rgba(250, 250, 250, 0.9);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(221, 36, 118, 0.5);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #dd2476;
}

#price {
  color: aqua !important;
  font-weight: bold;
}

.btn-gradient {
  border: 2px solid transparent;
  background: var(--gradient);
  color: #fff !important;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  transition: all 0.4s ease;
}

.btn-gradient:hover, .btn-gradient:focus {
  background: transparent;
  color: #dd2476 !important;
  border: 2px solid #dd2476;
  box-shadow: 0 0 10px #dd2476;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}
.card-img-top {
  width: 100%; /* Ensures the image fills the card width */
  height: 220px; /* Fixed height for consistency */
  object-fit: contain; /* Ensures the entire image is visible without cropping */
  padding: 10px; /* Adds some space around the image */
  background-image: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); /* Background gradient */
 /* Background color to fill extra space */
  display: block;
  margin: auto;
}

