{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=", //Secret Key
        "Issuer": "https://localhost:7128", //Authentication Server Domain URL Base Address
        "Audience": "Users" //Client Application Domain 	URL Base Address
    },

    "ConnectionStrings": {
        "connectionString": "server=EVS01LAP2517;database=AssmentDatabase;integrated security=true;Encrypt=False;TrustServerCertificate=true"
    }
}
