﻿UPLOAD IMAGE IFORMFILE CODE USING AUTOMAPPER



public bool AddProduct(ProductUIModel product)
{
    var productToAdd = mapper.Map<ProductDBModel>(product);
    var existingProduct = applicationDBContext.Products.FirstOrDefault(p => p.ProductName == product.ProductName);
    if (existingProduct == null)
    {

        if (product.ProductImage != null)
        {
            string uniqueFileName = Guid.NewGuid().ToString() + Path.GetExtension(product.ProductImage.FileName);

            string uploadsFolder = Path.Combine(Directory.GetCurrentDirectory(), "uploads");

            if (!Directory.Exists(uploadsFolder))
            {
                Directory.CreateDirectory(uploadsFolder);
            }
                                                                
            string filePath = Path.Combine(uploadsFolder, uniqueFileName);

            using (var fileStream = new FileStream(filePath, FileMode.Create))
            {
                product.ProductImage.CopyTo(fileStream);
            }

            productToAdd.ProductImagePath = "uploads/" + uniqueFileName;
        }

        applicationDBContext.Products.Add(productToAdd);
        applicationDBContext.SaveChanges();
        return true;
    }
    return false;
}








 public bool UpdateProduct(int id, ProductUIModel product)
        {
            var existingProduct = applicationDBContext.Products.FirstOrDefault(p => p.ProductId == id);
            if (existingProduct != null)
            {
                var prod = mapper.Map<ProductDBModel>(product);
                existingProduct.ProductCategory = product.ProductCategory;
                existingProduct.ProductName = product.ProductName;
                existingProduct.ProductQuantity = product.ProductQuantity;
                existingProduct.ProductPrice = product.ProductPrice;
                existingProduct.ProductFeatures = product.ProductFeatures;
                applicationDBContext.SaveChanges();
                return true;
            }
            return false;
        }


         public bool AddUser(UserUIModel user)
        {
           
            var existingUser = applicationDBContext.Users.FirstOrDefault(u => u.Email == user.Email);
            if (existingUser == null)
            {
                //Password crypto hashing for security
                var sha1 = System.Security.Cryptography.SHA1.Create();
                var addUser = mapper.Map<UserDBModel>(user);
                var hash = sha1.ComputeHash(Encoding.UTF8.GetBytes(addUser.Password));
                addUser.Password = Convert.ToBase64String(hash);

                applicationDBContext.Users.Add(addUser);
                applicationDBContext.SaveChanges();
                return true;
            }
            else
            {
                return false; // User already exists
            }
        }

        public UserDBModel? Login(LoginModel user)
        {
            var userLogin = applicationDBContext.Users.FirstOrDefault(u => u.Email == user.Email);
            if (userLogin != null)
            {

                var sha1 = System.Security.Cryptography.SHA1.Create();
                var hash = sha1.ComputeHash(Encoding.UTF8.GetBytes(user.Password));
                user.Password = Convert.ToBase64String(hash);
                if (userLogin.Password == user.Password)
                { 
                    return userLogin;
                }
            }
                return null;
        }