.table-hover tbody tr:hover {
    background-color: #f8f9fa;
    opacity: 0.7; /* Light gray background on hover */
}

.table th {
background-image: linear-gradient( 296.2deg,  rgba(73,73,73,1) 36.1%, rgba(16,15,15,1) 93.6% );

    color: white; /* White text for contrast */
    text-align: center;
}
.table {
  border: 2px solid black 
 }

tbody tr td{ 
    background-color: transparent !important;
 
}

.table td {
    vertical-align: middle;
    text-align: center;
}

img {
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.btn-success, .btn-danger {
    width: 80px; /* Consistent button width */
    font-weight: bold;
}