<div class="container mt-4">
    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Category</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">FEATURE</th>
                    <th scope="col">Description</th>
                    <th scope="col">Image</th>
                    <th scope="col">Edit</th>
                    <th scope="col">DELETE</th>
                </tr>
            </thead>
        

            <tbody>
                <tr *ngFor="let product of products">
                    <td>{{ product.productId }}</td>
                    <td>{{ product.productName }}</td>
                    <td>{{ product.category }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.qunatityInStock }}</td>
                    <td>{{ product.feature }}</td>
                    <td>{{ product.description }}</td>
                    
                    <td>
                        <img [src]="'https://localhost:7128/'+product.imgPath" alt="{{product.ProductName}}" width="100" height="100">
                    </td>
                    <td>
                        <button class="btn btn-warning" [routerLink]="['/dashboard/editpro', product.productId]">Edit</button>
                    </td> 
                    <td>
                        <button class="btn btn-danger" (click)="deleteProduct(product.productId)" >Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

