<!-- <div class="container mt-5 mb-5 d-flex justify-content-center align-items-center">
    <div class="card">
        <div class="inner-card">
            <img  [src]="'https://localhost:7128/'+product.imgPath" alt="Product Image" class="img-fluid rounded" id="imageCard">
            <div class="d-flex justify-content-between align-items-center mt-3 px-2">
                <h4>{{ product.productName }}</h4>
                <span class="heart"><i class="fa fa-heart"></i></span>
            </div>
            <div class="mt-2 px-2">
                <small>{{ product.description }}</small>
            </div>
            <div class="px-2 mt-2">
                <strong>Price:</strong> ${{ product.price }}
            </div>
            <div class="px-2 mt-2">
                <strong>Quantity in Stock:</strong> {{ product.qunatityInStock }}
            </div>
            <div class="px-2 mt-2">
                <strong>Feature:</strong> {{ product.feature }}
            </div>
            <div class="px-2 mt-2">
                <strong>Category:</strong> {{ product.category }}
            </div>
            <div class="px-2 mt-3">
                <div class="d-flex align-items-center">
                    <label for="quantity" class="me-2"><strong>Quantity:</strong></label>
                    <button class="btn btn-outline-primary px-2" (click)="decreaseQuantity()">-</button>
                    <input type="number" id="quantity" [(ngModel)]="selectedQuantity" min="1" class="form-control mx-2 text-center" style="width: 60px;">
                    <button class="btn btn-outline-primary px-2" (click)="increaseQuantity()">+</button>
                </div>
            </div>
            <div class="px-2 mt-3">
                <button class="btn btn-primary px-3" (click)="buyNow()">Buy Now</button>
                <button class="btn btn-outline-primary px-3" (click)="addToCart()">Add to Cart</button>
            </div>
        </div>
    </div>
</div> -->


<div class="product-detail-container">
  <div class="container py-5">
    <div class="card custom-card shadow-lg">
      <div class="inner-card">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="image-container mb-4">
              <img [src]="'https://localhost:7128/'+product.imgPath" alt="Product Image" class="product-image">
            </div>
          </div>
          <div class="col-md-12">
            <div class="product-header d-flex justify-content-between align-items-center mb-4">
              <h2 class="product-title">{{ product.productName }}</h2>
              <span class="heart-icon"><i class="fa fa-heart"></i></span>
            </div>
            
            <div class="product-description mb-4">
              <p class="lead">{{ product.description }}</p>
            </div>

            <div class="product-details">
              <div class="detail-item">
                <i class="fas fa-tag me-2"></i>
                <span class="detail-label">Price:</span>
                <span class="detail-value">${{ product.price }}</span>
              </div>
              
              <div class="detail-item">
                <i class="fas fa-box me-2"></i>
                <span class="detail-label">Stock:</span>
                <span class="detail-value">{{ product.qunatityInStock }}</span>
              </div>

              <div class="detail-item">
                <i class="fas fa-star me-2"></i>
                <span class="detail-label">Feature:</span>
                <span class="detail-value">{{ product.feature }}</span>
              </div>

              <div class="detail-item mb-4">
                <i class="fas fa-folder me-2"></i>
                <span class="detail-label">Category:</span>
                <span class="detail-value">{{ product.category }}</span>
              </div>
            </div>

            <div class="quantity-selector mb-4">
              <label for="quantity" class="form-label">Quantity:</label>
              <div class="d-flex align-items-center quantity-controls">
                <button class="btn btn-quantity" (click)="decreaseQuantity()">
                  <i class="fas fa-minus"></i>
                </button>
                <input type="number" id="quantity" [(ngModel)]="selectedQuantity" min="1" 
                       class="form-control quantity-input">
                <button class="btn btn-quantity" (click)="increaseQuantity()">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>

            <div class="action-buttons">
              <button class="btn btn-buy me-3" (click)="buyNow()">
                <i class="fas fa-shopping-bag me-2"></i>Buy Now
              </button>
              <button class="btn btn-cart" (click)="addToCart()">
                <i class="fas fa-cart-plus me-2"></i>Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>