/* body {
    background-color: #a2dfe0;
    
}

.container{
    
    height:100vh;
}

.card {
    background-color: #c1e8ed;
    width: 400px;
    padding: 10px;
    border: 1px solid #eee
}

.inner-card {
    background: #fff;
    padding: 10px;
    border-radius: 5px
}

.heart {
    cursor: pointer;
    height: 35px;
    width: 35px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #beb4aa;
    border-radius: 50%;
    background-color: #eee
}

.btn:focus {
    color: #fff;
    background-color: #025ce2;
    border-color: #0257d5;
    box-shadow: none
}

#imageCard {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px; 
} */

.product-detail-container {
  min-height: 100vh;
background-image: linear-gradient( 135deg, #F1CA74 10%, #A64DB6 100%);
  font-family: 'Poppins', sans-serif;
}

.custom-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  border: none;
  max-width: 800px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
}

.inner-card {
  padding: 2rem;
}

.image-container {
  position: relative;
  padding: 1rem;
  background: linear-gradient(to right, #f6f9fc, #f1f4f8);
  border-radius: 15px;
}

.product-image {
  max-width: 400px; /* Maintain consistent size */
  height: 400px; /* Fixed height */
  object-fit: contain; /* Ensures full visibility */
  border-radius: 30px; /* Increase curvature for visible rounded corners */
  overflow: hidden; /* Ensures curved edges are applied properly */
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.05);
}

.product-title {
  color: #2d3436;
  font-weight: 600;
  font-size: 2rem;
}

.heart-icon {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.heart-icon i {
  color: white;
  font-size: 1.2rem;
}

.heart-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.detail-item {
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.detail-item:hover {
  background-color: #e9ecef;
  transform: translateX(5px);
}

.detail-label {
  font-weight: 600;
  color: #2d3436;
  margin-right: 0.5rem;
}

.detail-value {
  color: #636e72;
}

.quantity-controls {
  gap: 0.5rem;
}

.btn-quantity {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: #f1f4f8;
  border: none;
  color: #2d3436;
  transition: all 0.3s ease;
}

.btn-quantity:hover {
  background: #e9ecef;
  color: #000;
}

.quantity-input {
  width: 80px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #f1f4f8;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.btn-buy, .btn-cart {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-buy {
  background: linear-gradient(45deg, #667eea, #764ba2);
  border: none;
  color: white;
}

.btn-cart {
  background: white;
  border: 2px solid #667eea;
  color: #667eea;
}

.btn-buy:hover {
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px);
}

.btn-cart:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .inner-card {
    padding: 1rem;
  }

  .product-image {
    max-width: 100%;
    height: 300px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn-buy, .btn-cart {
    width: 100%;
  }
}