<footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <div class="row">
      
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a routerLink="" class="text-decoration-none text-white">Home</a></li>
            <li><a routerLink="/login" class="text-decoration-none text-white">Login</a></li>
            <li><a routerLink="/register" class="text-decoration-none text-white">Registration</a></li>
            <li><a routerLink="/contact" class="text-decoration-none text-white">Contact</a></li>
          </ul>
        </div>
       
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <div>
            <a href="#" class="text-white me-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <p class="mb-1">123 Street Name</p>
          <p class="mb-1">City, Country</p>
          <p class="mb-1">Email: infoexample.com</p>
          <p>Phone: +123456789</p>
        </div>
      </div>
      <hr class="bg-white">
      <p class="mb-0">&copy; 2025 YashBhai.pvt.ltd.com . All Rights Reserved.</p>
    </div>
  </footer>