<div class="container mt-4">
    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">User ID</th>
                    <th scope="col">User Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Address</th>
                    <th scope="col">Credit Card</th>
                    <th scope="col">Status</th>
                    <th scope="col">Role</th>
                    <th scope="col">Change Status</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let user of users">
                    <td>{{ user.userId }}</td>
                    <td>{{ user.userName }}</td>
                    <td>{{ user.email }}</td>
                    
                    <td>{{ user.phone }}</td>
                    <td>{{ user.address }}</td>
                    <td>{{ user.creditCard }}</td>
                    <td>{{ user.status }}</td>
                    <td>{{ user.role }}</td>
                    
                    <td>
                        <button class="btn btn-primary"  (click)="changeStatus(user.userId)">Change Status</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>