<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" routerLink="">Ecommerce</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-uppercase" aria-current="page" routerLink="">Home</a>
          </li>
          <li class="nav-item" *ngIf="!isLoggedIn">
            <a class="nav-link active text-uppercase" routerLink="/login">Login</a>
          </li>
          <li class="nav-item" *ngIf="!isLoggedIn">
            <a class="nav-link active text-uppercase" routerLink="/register">Registration</a>
          </li>
          <li class="nav-item" *ngIf="isLoggedIn" id="logout">
            <a class="nav-link active text-uppercase" (click)="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>