<section class="h-100 bg-dark" id="register">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">User Registration Form</h3>

                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="form-outline mb-4">
                    <input type="text" id="name" class="form-control form-control-lg" formControlName="UserName" />
                    <label class="form-label" for="name">Name</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control form-control-lg" formControlName="Email" />
                    <label class="form-label" for="email">Email</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="password" class="form-control form-control-lg" formControlName="Password" />
                    <label class="form-label" for="password">Password</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="tel" id="phone" class="form-control form-control-lg" formControlName="Phone" />
                    <label class="form-label" for="phone">Phone</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="creditcard" class="form-control form-control-lg" formControlName="CreditCard" />
                    <label class="form-label" for="creditcard">Credit Card</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="address" class="form-control form-control-lg" formControlName="Address" />
                    <label class="form-label" for="address">Address</label>
                  </div>

                  <div class="d-flex justify-content-end pt-3">
                    <button type="reset" class="btn btn-light btn-lg" (click)="onReset()">Reset</button>
                    <button type="submit" class="btn btn-warning btn-lg ms-2" >submit</button>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>