
  <section class="h-100 bg-dark" id="addProduct">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                  alt="Sample photo"
                  class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
                />
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">Add Product Form</h3>
  
                  <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
                    <!-- Product Name -->
                    <div class="form-outline mb-4">
                      <input
                        type="text"
                        id="productName"
                        class="form-control form-control-lg"
                        formControlName="productName"
                      />
                      <label class="form-label" for="productName">Product Name</label>
                    </div>
  
                    <!-- Description -->
                    <div class="form-outline mb-4">
                      <input
                        type="text"
                        id="description"
                        class="form-control form-control-lg"
                        formControlName="description"
                      />
                      <label class="form-label" for="description">Description</label>
                    </div>
  
                    <!-- Price -->
                    <div class="form-outline mb-4">
                      <input
                        type="number"
                        id="price"
                        class="form-control form-control-lg"
                        formControlName="price"
                      />
                      <label class="form-label" for="price">Price</label>
                    </div>
  
                    <!-- Quantity in Stock -->
                    <div class="form-outline mb-4">
                      <input
                        type="number"
                        id="quantityInStock"
                        class="form-control form-control-lg"
                        formControlName="quantity"
                      />
                      <label class="form-label" for="quantityInStock">Quantity in Stock</label>
                    </div>
  
                    <!-- Image -->
                    <div class="form-outline mb-4">
                      <input
                        type="file"
                        id="image"
                        class="form-control form-control-lg"
                        (change)="uploadFile($event)"
                      />
                      <label class="form-label" for="image">Image</label>
                    </div>
  
                    <!-- Feature -->
                    <div class="form-outline mb-4">
                      <input
                        type="text"
                        id="feature"
                        class="form-control form-control-lg"
                        formControlName="feature"
                      />
                      <label class="form-label" for="feature">Feature</label>
                    </div>
  
                    <!-- Category -->
                    <div class="form-outline mb-4">
                      <input
                        type="text"
                        id="category"
                        class="form-control form-control-lg"
                        formControlName="category"
                      />
                      <label class="form-label" for="category">Category</label>
                    </div>
  
                    <!-- Buttons -->
                    <div class="d-flex justify-content-end pt-3">
                      <button
                        type="submit"
                        class="btn btn-warning btn-lg ms-2"
                        [disabled]="myForm.invalid"
                        (click)="afterSubmit()"
                      >
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>