<!-- Hero 1 - Bootstrap Brain Component -->
<section class="bsb-hero-1 px-3 bsb-overlay bsb-hover-pull" style="background-image: url('Banner.jpg');">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 text-center text-white">
          <h2 class="display-3 fw-bold mb-3">Lets start shopping Guy's</h2>
          <p class="lead mb-5">If you want to buy something just buy it dont think about money  </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn bsb-btn-xl btn-light gap-3" routerLink="/products">Buy Products</button>
            <button type="button" class="btn bsb-btn-xl btn-outline-light" routerLink="/about">About Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>